#### 제21강 | 배열(1)
* 배열이란?  
  같은 자료형의 변수를 연속적으로 묶어 놓은 저장공간
* 배열의 선언
  ```C
  int a[5]; // 자료형 배열명 개수
  a[0] = 10;
  a[1] = 20;
  a[6] = 60; // 오류
  ```
* 이차원 배열  
  같은 자료형의 변수를 행과 열의 연속적인 공간으로 묶어 놓은 것
  ```C
  int a[2][3];
  ```
[문]
```C
void main(){
  char msg[50] = "Hello World! Good Luck!"; // msg[0] == 'H'
  int i = 2, number = 0;
  while(msg[i] != '!'){
    if(msg[i] == 'a' || msg[i] == 'e' || msg[i] == 'i' ||
      msg[i] == 'o' || msg[i] == 'u')
      number++;
    i++;
  }
  printf("%d", number);
}
```
